# translation of plasma_runner_bookmarksrunner.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcornavi@club-internet.fr>, 2009.
# Joëlle Cornavin <j.cornavin@sfr.fr>, 2009.
# Xavier Besnard <xavier.besnard@kde.org>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_bookmarksrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2013-04-25 16:11+0200\n"
"Last-Translator: xavier <ktranslator31@yahoo.fr>\n"
"Language-Team: French <kde-i18n-doc@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: bookmarksrunner.cpp:37
#, kde-format
msgid "Finds web browser bookmarks matching :q:."
msgstr "Cherche les signets de navigateur Web correspondant à « :q: »."

#: bookmarksrunner.cpp:38
#, kde-format
msgctxt "list of all web browser bookmarks"
msgid "bookmarks"
msgstr "signets"

#: bookmarksrunner.cpp:38
#, kde-format
msgid "List all web browser bookmarks"
msgstr "Liste tous les signets du navigateur Web"

#: bookmarksrunner.cpp:59
#, kde-format
msgctxt "list of all konqueror bookmarks"
msgid "bookmarks"
msgstr "signets"
