# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-08-09 22:26+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: kcm.cpp:73
#, kde-format
msgid "Toggle do not disturb"
msgstr "Commuta a non disturbar"

#: sourcesmodel.cpp:393
#, kde-format
msgid "Other Applications"
msgstr "Altere applicationes"

#: ui/ApplicationConfiguration.qml:91
#, kde-format
msgid "Show popups"
msgstr "Monstra popups"

#: ui/ApplicationConfiguration.qml:105
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Monstra in modo de non disturbar"

#: ui/ApplicationConfiguration.qml:118 ui/main.qml:147
#, kde-format
msgid "Show in history"
msgstr "Monstra in chronologia"

#: ui/ApplicationConfiguration.qml:129
#, kde-format
msgid "Show notification badges"
msgstr "Monstra placas (badges) de notification"

#: ui/ApplicationConfiguration.qml:164
#, kde-format
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "Configura eventos"

#: ui/ApplicationConfiguration.qml:172
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr ""
"Iste application non supporta configurar notificationes sur un base per "
"evento"

#: ui/ApplicationConfiguration.qml:263
#, kde-format
msgid "Show a message in a pop-up"
msgstr "Monstra un message in un popup"

#: ui/ApplicationConfiguration.qml:272
#, kde-format
msgid "Play a sound"
msgstr "Reproduce un sono"

#: ui/main.qml:41
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"Il non poteva trovar un widget de \"Notificationes\" que es requirite per "
"monstrar notificationes. Assecura te que isto es habilitate in tu tabuliero "
"de systema o como widget singule."

#: ui/main.qml:52
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr ""
"Notificationes es currentemente fornite per \"%1 %2\" in loco de Plasma."

#: ui/main.qml:56
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "Notificationes non es currentemente fornite per Plasma."

#: ui/main.qml:63
#, kde-format
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "Modo de non disturbar:"

#: ui/main.qml:68
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "Enable:"
msgstr "Habilita:"

#: ui/main.qml:69
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "Quando schermos es reflectite"

#: ui/main.qml:81
#, kde-format
msgctxt "Enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "Quando schermo es compartite"

#: ui/main.qml:96
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Keyboard shortcut:"
msgstr "Via Breve de Claviero:"

#: ui/main.qml:103
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr "Conditiones de visibilitate"

#: ui/main.qml:108
#, kde-format
msgid "Critical notifications:"
msgstr "Notificationes critic:"

#: ui/main.qml:109
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "Monstra in modo de non disturbar"

#: ui/main.qml:121
#, kde-format
msgid "Normal notifications:"
msgstr "Notificationes normal:"

#: ui/main.qml:122
#, kde-format
msgid "Show over full screen windows"
msgstr "Monstra sur fenestras de schermo plen"

#: ui/main.qml:134
#, kde-format
msgid "Low priority notifications:"
msgstr "Notificationes de basse prioritate:"

#: ui/main.qml:135
#, kde-format
msgid "Show popup"
msgstr "Monstra popup"

#: ui/main.qml:164
#, kde-format
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Popups"

#: ui/main.qml:170
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "Location:"

#: ui/main.qml:171
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "Icone de proxime notification"

#: ui/main.qml:208
#, kde-format
msgid "Choose Custom Position…"
msgstr "Selige position personalisate..."

#: ui/main.qml:217 ui/main.qml:233
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 secunda"
msgstr[1] "%1 secundas"

#: ui/main.qml:222
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Cela postea:"

#: ui/main.qml:245
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr "Evalutation de retorno additional"

#: ui/main.qml:251
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Monstra in notificationes"

#: ui/main.qml:252
#, kde-format
msgid "Application progress:"
msgstr "Progresso de application:"

#: ui/main.qml:266
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Mantene popup aperite durante progression"

#: ui/main.qml:279
#, kde-format
msgid "Notification badges:"
msgstr "Placas (badges) de notification:"

#: ui/main.qml:280
#, kde-format
msgid "Show in task manager"
msgstr "Monstra in gerente de carga"

#: ui/main.qml:291
#, kde-format
msgctxt "@title:group"
msgid "Application-specific settings"
msgstr "Preferentias de application specific"

#: ui/main.qml:296
#, kde-format
msgid "Configure…"
msgstr "Configura..."

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "Position de popup"

#: ui/SourcesPage.qml:19
#, kde-format
msgid "Application Settings"
msgstr "Preferentias de application"

#: ui/SourcesPage.qml:99
#, kde-format
msgid "Applications"
msgstr "Applicationes"

#: ui/SourcesPage.qml:100
#, kde-format
msgid "System Services"
msgstr "Servicios de systema"

#: ui/SourcesPage.qml:148
#, kde-format
msgid "No application or event matches your search term"
msgstr "Necun application o evento coincide con tu termino de cerca"

#: ui/SourcesPage.qml:171
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr ""
"Selige un application ab le lista per configurar su preferentias de "
"notification e comportamento"

#~ msgid "Configure Notifications"
#~ msgstr "Configura notificationes "

#~ msgid "This module lets you manage application and system notifications."
#~ msgstr ""
#~ "Iste modulo te permitte gerer notificationes de application e systema."

#~ msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
#~ msgid "Toggle with:"
#~ msgstr "Commuta con:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Giovanni Sora"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "g.sora@tiscali.it"

#~ msgid "Notifications"
#~ msgstr "Notificationes"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Show critical notifications"
#~ msgstr "Monstra notificationes critic"

#~ msgid "Always keep on top"
#~ msgstr "Mantene sempre in capite"
