# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2014, 2017, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-07-26 12:42+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: main.cpp:57 view.cpp:49
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr "Executa interfacie de commando"

#: main.cpp:63
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Usa le contentos del area de transferentia como requeriteper KRunner"

#: main.cpp:64
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "Initia KRunner in le fundo, non monstrar lo."

#: main.cpp:65
#, kde-format
msgid "Replace an existing instance"
msgstr "Reimplacia un instantia existente"

#: main.cpp:66
#, kde-format
msgid "Show only results from the given plugin"
msgstr "Monstra solmente exitos ab le date plugin"

#: main.cpp:67
#, kde-format
msgid "List available plugins"
msgstr "Lista plugins disponibile"

#: main.cpp:74
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "Le requesta de executar, solmente usate si -c non es fornite"

#: main.cpp:83
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr "Plugins de KRunner disponibile, pluginId"

#: qml/RunCommand.qml:100
#, kde-format
msgid "Configure"
msgstr "Configura"

#: qml/RunCommand.qml:101
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "Configura le Comportamento de KRunner"

#: qml/RunCommand.qml:104
#, kde-format
msgid "Configure KRunner…"
msgstr "Configura KRunner..."

#: qml/RunCommand.qml:117
#, kde-format
msgid "Showing only results from %1"
msgstr "MOnstrante solmente exitos ab %1"

#: qml/RunCommand.qml:131
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "Cerca '%1'…"

#: qml/RunCommand.qml:132
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "Cerca…"

#: qml/RunCommand.qml:306 qml/RunCommand.qml:307 qml/RunCommand.qml:309
#, kde-format
msgid "Show Usage Help"
msgstr "Monstra adjuta de uso"

#: qml/RunCommand.qml:317
#, kde-format
msgid "Pin"
msgstr "Pin"

#: qml/RunCommand.qml:318
#, kde-format
msgid "Pin Search"
msgstr "Attacha cerca"

#: qml/RunCommand.qml:320
#, kde-format
msgid "Keep Open"
msgstr "Manteni aperite"

#: qml/RunCommand.qml:398 qml/RunCommand.qml:403
#, kde-format
msgid "Recent Queries"
msgstr "Requestas recente"

#: qml/RunCommand.qml:401
#, kde-format
msgid "Remove"
msgstr "Remove"

#~ msgid "Only query this specific runner"
#~ msgstr "Solmente demanda iste specific executor (runner)"

#~ msgid "Querying runner %1 in single runner mode"
#~ msgstr ""
#~ "Demandante executor (runner) %1 in modo de executor (runner) singule"

#~ msgid "krunner"
#~ msgstr "krunner"

#, fuzzy
#~| msgid "krunner"
#~ msgid "Show KRunner"
#~ msgstr "krunner"

#, fuzzy
#~| msgid "krunner"
#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "KRunner"
#~ msgstr "krunner"

#~ msgid "Run Command on clipboard contents"
#~ msgstr "Executa  commando sur contentos de area de transferentia"

#~ msgid "Run Command"
#~ msgstr "Executa commando"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "Run Command"
#~ msgstr "Executa commando"
