# Translation for kcm_feedback to Euskara/Basque (eu).
# Copyright (C) 2019-2022, This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# KDE euskaratzeko proiektako arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2022-08-11 20:08+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#: ui/main.qml:35
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr ""
"Erabiltzaileen berrelikadura erdigunetik ezgaitu da. Jar zaitez zure "
"banatzailearekin harremanean."

#: ui/main.qml:45 ui/main.qml:78
#, kde-format
msgid "Plasma:"
msgstr "Plasma:"

#: ui/main.qml:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""
"KDEri lagundu diezaiokezu Plasma hobetzen, berau nola erabiltzen duzun "
"inguruko informazioa emanez, fokua zuri inporta zaizkizun gauzetan ipini "
"ahal izan dezagun.<nl/><nl/>Informazio hori ematea aukerakoa da, eta erabat "
"anonimoa. Ez dugu biltzen zure datu pertsonalik, erabiltzen duzun "
"fitxategirik, bisitatzen duzun webgunerik, edo zu identifika zaitzakeen "
"informaziorik.<nl/><nl/><link url='https://kde.org/privacypolicy-apps."
"php'>Hemen gure pribatutasun gidalerroei</link> buruz irakur dezakezu."

#: ui/main.qml:113
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: ui/main.qml:135
#, kde-format
msgid "The following information will be sent:"
msgstr "Ondoko informazioa bidaliko da:"

#: ui/main.qml:182
#, kde-format
msgid "View sent data:"
msgstr "Ikusi bidalitako datuak:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Iñigo Salvador Azurmendi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xalba@ni.eus"

#~ msgid "User Feedback"
#~ msgstr "Erabiltzaileen berrelikadura"

#~ msgid "Configure user feedback settings"
#~ msgstr "Konfiguratu erabiltzaileen berrelikadura ezarpenak"

#~ msgctxt "@info"
#~ msgid "You can read about our policy in the following link:"
#~ msgstr "Gure gidalerroaren gainekoak irakur ditzakezu esteka honetan:"
