# translation of klipper.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-05 01:35+0000\n"
"PO-Revision-Date: 2022-03-29 21:27+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: Hindi <kde-l10n-hi@kde.org>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविशंकर श्रीवास्तव, जी. करूणाकर, राघवेंद्र कामत"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in, karunakar@indlinux.org, raghu@raghukamath.com"

#: configdialog.cpp:81
#, fuzzy, kde-format
#| msgid "Clipboard history"
msgid "Clipboard history:"
msgstr "क्लिपबोर्ड इतिहास"

#: configdialog.cpp:87
#, fuzzy, kde-format
#| msgctxt "NUmber of entries"
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " प्रविष्टि"
msgstr[1] " प्रविष्टियाँ"

#: configdialog.cpp:96
#, kde-format
msgid "Selection and Clipboard:"
msgstr "चयन तथा क्लिपबोर्ड :"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""
"जब पाठ या स्क्रीन के किसी क्षेत्र को माउस या कुंजीपटल से हाइलाइट किया जाता है, तो यह "
"<emphasis>चयन</emphasis> होता है। इसे मध्य माउस बटन का उपयोग करके चिपकाया जा "
"सकता है। <nl/><nl/>यदि चयन को <interface>नक़ल करें</interface> या "
"<interface>काटें</interface> क्रिया का उपयोग करके स्पष्ट रूप से नक़ल किया गया है, तो "
"इसे क्लिपबोर्ड पर सहेजा जाता है। इसे <interface>चिपकाएँ </interface> क्रिया का उपयोग "
"करके चिपकाया जा सकता है।<nl/><nl/> जब यह विकल्प चालू होता है तो चयन और क्लिपबोर्ड "
"समान रहता है, ताकि कोई भी चयन किसी भी तरह से चिपकाने के लिए तुरंत उपलब्ध हो। यदि इसे "
"बंद कर दिया जाता है, तो चयन अभी भी क्लिपबोर्ड इतिहास में सहेजा जा सकता है (नीचे दिए "
"गए विकल्पों के अधीन), लेकिन इसे केवल मध्य माउस बटन का उपयोग करके चिपकाया जा सकता है।"

#: configdialog.cpp:132 configdialog.cpp:170
#, kde-format
msgid "Always save in history"
msgstr "इतिहास में हमेशा सहेजें"

#: configdialog.cpp:136
#, kde-format
msgid "Text selection:"
msgstr "पाठ चयन :"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr "केवल स्पष्ट रूप से नकल किए जाने पर"

#: configdialog.cpp:143
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr "क्या पाठ चयन क्लिपबोर्ड इतिहास में सहेजे गए हैं।"

#: configdialog.cpp:174
#, kde-format
msgid "Non-text selection:"
msgstr "गैर-पाठ चयन :"

#: configdialog.cpp:181
#, kde-format
msgid "Never save in history"
msgstr "इतिहास में में कभी न सहेजें"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr "क्या गैर-पाठ चयन (जैसे छवियां) क्लिपबोर्ड इतिहास में सहेजे गए हैं।"

#: configdialog.cpp:260
#, fuzzy, kde-format
#| msgid "Automatic action popup time:"
msgid "Show action popup menu:"
msgstr "स्वचालित कार्रवाई पॉपअप समय :"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:293
#, kde-format
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " सेकंड"
msgstr[1] " सेकंड"

#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "कोई नहीं"

#: configdialog.cpp:303
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Options:"
msgstr "क्रियाएं"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:369
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "वर्णन"

#: configdialog.cpp:375
#, kde-format
msgid "Add Action..."
msgstr "क्रिया जोड़ें..."

#: configdialog.cpp:379
#, kde-format
msgid "Edit Action..."
msgstr "क्रिया संपादित करें..."

#: configdialog.cpp:384
#, kde-format
msgid "Delete Action"
msgstr "क्रिया मिटाएँ"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:576
#, fuzzy, kde-format
#| msgid "Delete Action"
msgid "Confirm Delete Action"
msgstr "क्रिया मिटाएँ"

#: configdialog.cpp:605
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "सामान्य"

#: configdialog.cpp:605
#, kde-format
msgid "General Configuration"
msgstr "सामान्य विन्यास"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "क्रियाएं"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Action Menu"
msgstr "क्रियाएं"

#: configdialog.cpp:607
#, fuzzy, kde-format
#| msgid "Actions Configuration"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "क्रियाओं का विन्यास"

#: configdialog.cpp:607
#, kde-format
msgid "Actions Configuration"
msgstr "क्रियाओं का विन्यास"

#: configdialog.cpp:610
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "शॉर्टकट्स"

#: configdialog.cpp:610
#, kde-format
msgid "Shortcuts Configuration"
msgstr "शॉर्टकट्स विन्यास"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "अनदेखा करें"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "क्लिपबोर्ड बदलें"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "क्लिपबोर्ड में जोडें"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "समादेश"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr ""

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "वर्णन"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "क्रिया गुण"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "वर्णन :"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "समादेश जोड़ें"

#: editactiondialog.cpp:267
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "समादेश जोड़ें"

#: editactiondialog.cpp:273
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "समादेश हटाएँ"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Action Properties"
msgid "Command Properties"
msgstr "क्रिया गुण"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Command"
msgid "Command:"
msgstr "समादेश"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Replace Clipboard"
msgid "Replace current clipboard"
msgstr "क्लिपबोर्ड बदलें"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Add to Clipboard"
msgid "Append to clipboard"
msgstr "क्लिपबोर्ड में जोडें"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3बीपीपी"

#: klipper.cpp:133
#, fuzzy, kde-format
#| msgid "Automatic action popup time:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "स्वचालित कार्रवाई पॉपअप समय :"

#: klipper.cpp:169
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "क्लिपबोर्ड इतिहास साफ करें (&l)"

#: klipper.cpp:176
#, fuzzy, kde-format
#| msgid "&Configure Klipper…"
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "क्लिपर विन्यस्त करें... (&C)"

#: klipper.cpp:180
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "मौज़ूदा क्लिपबोर्ड पर क्रिया हाथों से इन्वोक करें"

#: klipper.cpp:187
#, fuzzy, kde-format
#| msgid "&Show Barcode…"
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "बारकोड दिखाएँ… (&S)"

#: klipper.cpp:196
#, fuzzy, kde-format
#| msgid "Next History Item"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "अगली इतिहास वस्तु"

#: klipper.cpp:201
#, fuzzy, kde-format
#| msgid "Previous History Item"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "पिछली इतिहास वस्तु"

#: klipper.cpp:208
#, fuzzy, kde-format
#| msgid "Open Klipper at Mouse Position"
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "माउस संकेतक स्थान पर क्लिपर खोलें"

#: klipper.cpp:494
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"आप बाद में क्लिपबोर्ड एप्लेट की कॉन्फ़िगरेशन विंडो के <interface>क्रियाएँ</interface> पृष्ठ "
"में यूआरएल क्रियाओं को सक्षम कर सकते हैं"

#: klipper.cpp:542
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "जब आप लॉग इन करते हैं तो क्या क्लीपर स्वचलित प्रारंभ हो जाना चाहिए ?"

#: klipper.cpp:543
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "क्लिपर स्वचलित प्रारंभ करें?"

#: klipper.cpp:544
#, kde-format
msgid "Start"
msgstr "प्रारंभ करें"

#: klipper.cpp:545
#, kde-format
msgid "Do Not Start"
msgstr "प्रारंभ न करें"

#: klipper.cpp:915
#, kde-format
msgid "Mobile Barcode"
msgstr "मोबाइल बारकोड"

#: klipper.cpp:956
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "वास्तव में संपूर्ण क्लिपबोर्ड इतिहास हटाएं ?"

#: klipper.cpp:957
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "क्लिपबोर्ड इतिहास साफ करें (&l)"

#: klipper.cpp:973 klipper.cpp:982
#, kde-format
msgid "Clipboard history"
msgstr "क्लिपबोर्ड इतिहास"

#: klipper.cpp:999
#, kde-format
msgid "up"
msgstr "ऊपर"

#: klipper.cpp:1006
#, kde-format
msgid "current"
msgstr "वर्तमान"

#: klipper.cpp:1013
#, kde-format
msgid "down"
msgstr "नीचे"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "क्लिपर संस्करण"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, fuzzy, kde-format
#| msgid "Save the clipboard history across desktop sessions"
msgid "Save history across desktop sessions"
msgstr "डेस्कटॉप सत्रों में क्लिपबोर्ड इतिहास सहेजें"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""
"क्लिपबोर्ड इतिहास को बनाए रखें, ताकि अगली बार जब आप लॉग इन करेंगे तो यह उपलब्ध होगा।"

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr "क्लिपबोर्ड को साफ़ होने से रोकें"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""
"क्लिपबोर्ड को साफ़ करने की अनुमति न दें, उदाहरण के लिए जब कोई अनुप्रयोग से बाहर निकलने "
"पर।"

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "चयन और क्लिपबोर्ड को समान रखें"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"कर्सर के साथ चयनित सामग्री की नकल स्वचालित रूप से क्लिपबोर्ड पर की जाती है ताकि इसे "
"चिपकाएँ क्रिया या मध्य-क्लिक के साथ चिपकाया जा सके। <br/><a href=\"1\">चयन और "
"क्लिपबोर्ड के बारे में अधिक जानकारी</a>।"

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "चयन अनदेखा करें"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""
"सामग्री को कर्सर के साथ चुना गया है लेकिन क्लिपबोर्ड पर स्पष्ट रूप से नकल नहीं किया गया "
"है, क्लिपबोर्ड इतिहास में स्वचालित रूप से संग्रहीत नहीं किया जाता है, और केवल मध्य-क्लिक का "
"उपयोग करके चिपकाया जा सकता है।"

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "कवेल पाठ चयन"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""
"केवल क्लिपबोर्ड इतिहास में पाठ चयनों को संग्रहीत करें, छवियों या किसी अन्य प्रकार के डेटा "
"को नहीं।"

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "हमेशा छवियों को अनदेखा करें"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""
"क्लिपबोर्ड इतिहास में छवियों को संग्रहीत न करें, भले ही स्पष्ट रूप से कॉपी किया गया हो।"

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "ग्राफिकल रेगेक्सपी संपादक का प्रयोग करें"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "Ignore the selection"
msgid "Immediately on selection"
msgstr "चयन अनदेखा करें"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "WM_CLASS के लिए कोई क्रियाएँ नहीं"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Automatic action popup time:"
msgid "Automatic action menu time:"
msgstr "स्वचालित कार्रवाई पॉपअप समय :"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Display the automatic action popup for this time."
msgid "Display the automatic action popup menu for this time."
msgstr "इस समय के लिए स्वचालित क्रिया पॉपअप प्रदर्शित करें।"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "Clipboard history size:"
msgid "History size:"
msgstr "क्लिपबोर्ड इतिहास आकार :"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr "क्लिपबोर्ड इतिहास इतने सारे वस्तुओं को संग्रहीत करेगा।"

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "किसी क्रिया के ट्री विजेट में परिवर्तनों को इंगित करने के लिए बनावटी प्रविष्टि"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, fuzzy, kde-format
#| msgid "Strip whitespace when executing an action"
msgid "Trim whitespace from selection"
msgstr "जब क्रियाओं को चलाया जाए तो व्हाइटस्पेसेस हटाएँ"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, fuzzy, kde-format
#| msgid ""
#| "Remove white space from the start and end of clipboard text before "
#| "performing an action. For example, this ensures that the URL pasted in a "
#| "browser is interpreted as expected.<br/><br/>The text saved on the "
#| "clipboard is not affected."
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""
"कोई क्रिया करने से पहले क्लिपबोर्ड पाठ के प्रारंभ और अंत से सफेद स्थान हटा दें। उदाहरण के "
"लिए, यह सुनिश्चित करता है कि ब्राउज़र में चिपकाए गए यूआरएल की व्याख्या अपेक्षित रूप से की "
"गई है।<br/><br/>क्लिपबोर्ड पर सहेजा गया पाठ प्रभावित नहीं होता है।"

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
#| msgid "Replay actions on an item selected from history"
msgid "For an item chosen from history"
msgstr "इतिहास से चुने गए आइटम पर क्रियाएँ दोबारा चलाएं"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "Whether text selections are saved in the clipboard history."
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "क्या पाठ चयन क्लिपबोर्ड इतिहास में सहेजे गए हैं।"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable MIME-based actions"
msgid "Include MIME actions"
msgstr "माइम-आधारित क्रियाएँ सक्षम करें"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, fuzzy, kde-format
#| msgid ""
#| "If this option is set, and a file name or URL is selected, include "
#| "applications that can handle its MIME type in the actions popup."
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""
"यदि यह विकल्प नियत है, और एक फ़ाइल नाम या यूआरएल चुना गया है, तो ऐसे अनुप्रयोग शामिल "
"करें जो इसके MIME प्रकार को क्रिया पॉपअप में संभाल सकें।"

#: klipperpopup.cpp:108
#, fuzzy, kde-format
#| msgid "Clipboard Contents"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "क्लिपबोर्ड की वस्तुएँ"

#: klipperpopup.cpp:112
#, kde-format
msgid "Search…"
msgstr "खोजें…"

#: klipperpopup.cpp:170
#, fuzzy, kde-format
#| msgid "Regular expression:"
msgid "Invalid regular expression, %1"
msgstr "रेगुलर एक्सप्रेशन :"

#: klipperpopup.cpp:175
#, kde-format
msgid "Clipboard is empty"
msgstr "क्लिपबोर्ड खाली है"

#: klipperpopup.cpp:177
#, kde-format
msgid "No matches"
msgstr "कोई मेल नहीं"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "अधिक (&M)"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "इस पॉपअप को अक्षम करें"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "रद्द करें (&C)"

#, fuzzy
#~| msgctxt "@item:inmenu Quit Klipper"
#~| msgid "&Quit"
#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "बाहर जाएँ (&Q)"

#, fuzzy
#~| msgid "Klipper - Clipboard Tool"
#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "क्लिपर- क्लिपबोर्ड औज़ार"

#~ msgid "Klipper"
#~ msgstr "क्लिपर"

#, fuzzy
#~| msgid "KDE cut & paste history utility"
#~ msgid "Plasma cut & paste history utility"
#~ msgstr "केडीई काटें एवं चिपकाएं इतिहास यूटिलिटी "

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) १९९८, एंड्रयू स्टेनली-जोन्स\n"
#~ "१९९८-२००२, कार्स्टेन पेइफ़र\n"
#~ "२००१, पेट्रिक डुबराय"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "कार्स्टेन फेइफर"

#~ msgid "Author"
#~ msgstr "लेखक"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "एंड्रयू स्टेनली-जोन्स"

#~ msgid "Original Author"
#~ msgstr "मूल लेखक"

#~ msgid "Patrick Dubroy"
#~ msgstr "पेट्रिक डुबराय"

#~ msgid "Contributor"
#~ msgstr "सहयोगी"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "बगफिक्सेस तथा ऑप्टीमाइजेशन्स"

#~ msgid "Esben Mose Hansen"
#~ msgstr "एसबेन मोज़ हैनसन"

#~ msgid "Previous Maintainer"
#~ msgstr "पूर्व प्रबंधक"

#~ msgid "Martin Gräßlin"
#~ msgstr "मार्टिन ग्रास्लिन"

#~ msgid "Maintainer"
#~ msgstr "मेंटेनर"

#, fuzzy
#~| msgid "&Edit Contents…"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "विषय-वस्तु का संपादन करें… (&E)"

#~ msgid "Edit Contents"
#~ msgstr "विषय-वस्तु का संपादन करें"

#~ msgid "Clipboard Contents"
#~ msgstr "क्लिपबोर्ड की वस्तुएँ"

#~ msgid "Delete clipboard history?"
#~ msgstr "क्लिपबोर्ड इतिहास मिटाएँ ?"

#~ msgid "Action list:"
#~ msgstr "क्रिया सूची"

#~ msgid "Regular Expression"
#~ msgstr "रेगुलर एक्सप्रेशन"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "किसी चिन्हांकित किए गए वस्तु के कॉलम को बदलने के लिए उस पर क्लिक करें। समादेश में \"%s"
#~ "\" को क्लिपबोर्ड सामग्री से बदल दिया जाएगा। <br>रेगुलर एक्सप्रेशन के बारे में अधिक "
#~ "जानकारी के लिए, आप इस <a href=\"https://en.wikipedia.org/wiki/"
#~ "Regular_expression\">विषय के बारे में विकिपीडिया प्रविष्टि</a> पर एक नज़र डाल "
#~ "सकते हैं।"

#~ msgid "Output Handling"
#~ msgstr "आउटपुट हैंडलिंग"

#~ msgid "new command"
#~ msgstr "नया समादेश"

#~ msgid "Command Description"
#~ msgstr "समादेश वर्णन"

#~ msgid "Action properties:"
#~ msgstr "क्रिया गुण :"

#~ msgid "Automatic:"
#~ msgstr "स्वचलित :"

#~ msgid "List of commands for this action:"
#~ msgstr "इस क्रिया के लिए समादेशों की सूची :"

#~ msgid "Double-click an item to edit"
#~ msgstr "संपादित करने के लिए किसी वस्त पर डबल-क्लिक करें"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "जब क्रियाओं को चलाया जाए तो व्हाइटस्पेसेस हटाएँ"

#~ msgid "Advanced..."
#~ msgstr "विस्तृत..."

#~ msgid "Advanced Settings"
#~ msgstr "विस्तृत विन्यास"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "WM_CLASS प्रकार के विंडोज़ के लिए क्रियाएँ अक्षम करें (&i)"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>यह आपको विंडोज़ निर्दिष्ट करने देता है जिसमें क्लिपर को \"क्रियाएँ\" का आह्वान नहीं "
#~ "करना चाहिए। किसी विंडो के WM_CLASS का पता लगाने के लिए टर्मिनल में <br /><br /"
#~ "><center><b>xprop | grep WM_CLASS</b></center><br />  का उपयोग करें। इसके "
#~ "बाद, उस विंडो पर क्लिक करें जिसे आप जांचना चाहते हैं। बराबर चिह्न के बाद यह पहली "
#~ "स्ट्रिंग उत्पन्न करता है जिसे आपको यहां दर्ज करने की आवश्यकता है।</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "क्लिपबोर्ड क्रियाओं को सक्षम करें"

#~ msgid "URL grabber enabled"
#~ msgstr "यूआरएल धरनेवाला सक्षम"

#~ msgid "Replay action in history"
#~ msgstr "इतिहास में से क्रिया फिर से चलाएं"

#~ msgid ""
#~ "When a clipboard item is selected from the history popup, automatically "
#~ "perform the configured actions on it."
#~ msgstr ""
#~ "जब इतिहास पॉपअप से एक क्लिपबोर्ड वस्तु का चयन किया जाता है, तो उस पर स्वचालित रूप "
#~ "से विन्यस्त की गई क्रियाएं निष्पादित करें।"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "बाहर होने पर क्लिपबोर्ड की वस्तुओं को सहेजें"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "क्लिपबोर्ड और चयन की सामग्री को तुल्यकालन करें"

#~ msgid "Keep clipboard contents"
#~ msgstr "क्लिपबोर्ड सामग्री रखें"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "इस विकल्प को चुनने का प्रभाव यह होता है कि क्लिपबोर्ड कभी खाली नहीं किया जा सकता. "
#~ "उदाहरण के लिए- जब अनुप्रयोग बाहर होता है, क्लिपबोर्ड सामान्यतः खाली होता है."

#~ msgid "Ignore Selection"
#~ msgstr "चयन अनदेखा करें"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "जब स्क्रीन के किसी क्षेत्र को माउस या कीबोर्ड से चुना जाता है, तो इसे \"चयन\" कहा "
#~ "जाता है। यदि यह विकल्प नियत है, तो चयन क्लिपबोर्ड इतिहास में दर्ज नहीं किया जाता "
#~ "है, हालांकि यह अभी भी मध्य माउस बटन का उपयोग करके चिपकाने के लिए उपलब्ध है।"

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "क्लिपबोर्ड और चयन को तुल्यकालन करें"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "जब माउस या कीबोर्ड से स्क्रीन के किसी क्षेत्र का चयन किया जाता है, तो इसे \"चयन\" "
#~ "कहा जाता है।<br/> यदि यह विकल्प चुना जाता है, तो चयन और क्लिपबोर्ड को समान रखा "
#~ "जाता है, ताकि चयन में कुछ भी पारंपरिक मध्य माउस बटन सहित किसी भी विधि का उपयोग "
#~ "करके कहीं और चिपकाने के लिए तुरंत उपलब्ध हो। अन्यथा, चुनाव क्लिपबोर्ड इतिहास में दर्ज "
#~ "किया जाता है, लेकिन चयन केवल मध्य माउस बटन का उपयोग करके चिपकाया जा सकता है। "
#~ "'चयन अनदेखा करें' विकल्प भी देखें।"

#~ msgid "Selection text only"
#~ msgstr "केवल पाठ चयन"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "जब माउस या कीबोर्ड से स्क्रीन के किसी क्षेत्र का चयन किया जाता है, तो इसे \"चयन\" "
#~ "कहा जाता है।<br/>यदि यह विकल्प चुना जाता है, तो इतिहास में केवल पाठ चयन संग्रहीत "
#~ "किए जाते हैं, जबकि चित्र और अन्य चयन नहीं होते हैं।"

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "क्रिया पॉपअप के लिए टाइमआउट (सेकंड)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "0 का मान टाइमआउट को अक्षम करता है"

#~ msgid "Clipboard history size"
#~ msgstr "क्लिपबोर्ड इतिहास आकार"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "कभी-कभी चुने गए पाठ के अंत में व्हाइट-स्पेस होता है, जो यदि यूआरएल की तरह ब्राउज़र में "
#~ "लोड होता है तो यह त्रुटि पैदा कर सकता है. इस विकल्प को सक्षम करने पर कोई भी "
#~ "व्हाइटस्पेस जो चुने गए वाक्यांश के प्रारंभ या अंत में हो, तो उसे हटा देता है(क्लिपबोर्ड के "
#~ "मूल विषय-वस्तु में कोई परिवर्धन नहीं होता)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%2 : के लिए %1- क्रियाएं"

#~ msgid "&Edit Contents..."
#~ msgstr "विषय-वस्तु का संपादन करें.... (&E)"

#~ msgid "<empty clipboard>"
#~ msgstr "<खाली क्लिपबोर्ड>"

#, fuzzy
#~| msgid ""
#~| "You can enable URL actions later by right-clicking on the Klipper icon "
#~| "and selecting 'Enable Actions'"
#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "क्लिपर प्रतीक के ऊपर दायाँ-क्लिक कर तथा 'क्रिया सक्षम करें' चुन कर आप यूआरएल क्रियाओं "
#~ "को सक्षम कर सकते हैं"

#, fuzzy
#~| msgid "Enable/Disable Clipboard Actions"
#~ msgid "Enable Clipboard &Actions"
#~ msgstr "क्लिपबोर्ड क्रियाओं को सक्षम/अक्षम करें "

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "क्लिपर पॉपअप मेन्यू दिखाएँ"

#, fuzzy
#~| msgid "&Popup menu at mouse-cursor position"
#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "माउस संकेतक स्थान पर पॉपअप मेन्यू (&P)"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "क्लिपबोर्ड/चयन बर्ताव"

#~ msgid "Separate clipboard and selection"
#~ msgstr "क्लिपबोर्ड तथा चयन को अलग करें"

#~ msgid ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."
#~ msgstr ""
#~ "यह विकल्प क्लिपबोर्ड इतिहास में चयन को दर्ज होने से रोकता है. सिर्फ सुस्पष्ट क्लिपबोर्ड "
#~ "परिवर्तन ही दर्ज होंगे. "

#~ msgid "Klipper - clipboard tool"
#~ msgstr "क्लिपर- क्लिपबोर्ड औज़ार"

#, fuzzy
#~| msgid "Action &list (right click to add/remove commands):"
#~ msgid "Action list (right click to add/remove commands):"
#~ msgstr "क्रिया सूची (कमांड जोड़ने / हटाने के लिए दायाँ क्लिक करें): (&l)"

#, fuzzy
#~| msgid "Click here to set the command to be executed"
#~ msgid "Double-click here to set the command to be executed"
#~ msgstr "कमांड जिसे चलाना चाहते हैं, उसे नियत करने के लिए यहाँ क्लिक करें"

#, fuzzy
#~| msgid "Click here to set the regexp"
#~ msgid "Double-click here to set the regular expression"
#~ msgstr "regexp नियत करने के लिए यहाँ क्लिक करें"

#~ msgid "<new action>"
#~ msgstr "<नई क्रिया>"

#, fuzzy
#~| msgid ""
#~| "Selecting this option synchronizes these two buffers, so they work the "
#~| "same way as in KDE 1.x and 2.x."
#~ msgid "Selecting this option synchronizes these two buffers."
#~ msgstr ""
#~ "इस विकल्प को चुनने पर इन दो बफर्स का सिंक्रोनाइज़ेशन हो जाता है, इससे ये इसी प्रकार "
#~ "कार्य करते हैं जैसे-KDE 1.x तथा 2.x में."

#~ msgid ""
#~ "Using this option will only set the selection when highlighting something "
#~ "and the clipboard when choosing e.g. \"Copy\" in a menubar."
#~ msgstr ""
#~ "इस विकल्प का उपयोग सिर्फ चयन को तब नियत करेगा जब किसी को उभारा जाएगा तथा "
#~ "क्लिपबोर्ड पर चुना जाएगा जैसे- \"नक़ल\" मेन्यूबार में"

#~ msgid "&Use graphical editor for editing regular expressions"
#~ msgstr "रेगुलर एक्सप्रेशन्स के संपादन के लिए चित्रमय संपादक इस्तेमाल करें (&U)"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents."
#~ msgstr ""
#~ "इसे बदलने के लिए उभारी गई वस्तु के स्तम्भ में क्लिक करें. कमांड पंक्ति में \"%s\" क्लिपबोर्ड "
#~ "की चीजों से बदल दिया जाएगा."

#~ msgid "Enable &Actions"
#~ msgstr "क्रियाएँ सक्षम करें: (&A)"

#~ msgid "&Actions Enabled"
#~ msgstr "क्रियाएँ सक्षम: (&A)"

#~ msgid "Configure"
#~ msgstr "कॉन्फ़िगर"

#~ msgid ""
#~ "Regular Expression (see http://doc.trolltech.com/qregexp.html#details)"
#~ msgstr "रेगुलर एक्सप्रेशन (देखें http://doc.trolltech.com/qregexp.html#विवरण के लिए)"
