# translation of plasma_applet_battery.po to marathi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sandeep Shedmake <sandeep.shedmake@gmail.com>, 2009.
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2013-02-05 18:22+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: American English <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: package/contents/ui/BatteryItem.qml:107
#, fuzzy, kde-format
#| msgctxt "overlay on the battery, needs to be really tiny"
#| msgid "%1%"
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:171
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgid "Time To Full:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:192
#, kde-format
msgid "Remaining Time:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:197
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:209
#, fuzzy, kde-format
#| msgid "Battery:"
msgid "Battery Health:"
msgstr "बॅटरी :"

#: package/contents/ui/BatteryItem.qml:215
#, fuzzy, kde-format
#| msgctxt "overlay on the battery, needs to be really tiny"
#| msgid "%1%"
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:229
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:105
#, fuzzy, kde-format
#| msgctxt "overlay on the battery, needs to be really tiny"
#| msgid "%1%"
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:142
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (fully charged)<br />"
msgid "Fully Charged"
msgstr "<b>बॅटरी:</b> %1% (पूर्णतया चार्ज केलेले)<br />"

#: package/contents/ui/logic.js:28
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Discharging"
msgstr "<b>बॅटरी:</b> %1% (डिसचार्ज करत आहे)<br />"

#: package/contents/ui/logic.js:30
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Charging"
msgstr "<b>बॅटरी:</b> %1% (डिसचार्ज करत आहे)<br />"

#: package/contents/ui/logic.js:32
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Not Charging"
msgstr "<b>बॅटरी:</b> %1% (डिसचार्ज करत आहे)<br />"

#: package/contents/ui/logic.js:35
#, fuzzy, kde-format
#| msgctxt "Battery is not plugged in"
#| msgid "<b>Not present</b>"
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "<b>उपस्थित नाही</b>"

#: package/contents/ui/main.qml:117
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Power and Battery"
msgstr "पावर व्यवस्थापन"

#: package/contents/ui/main.qml:117 package/contents/ui/main.qml:286
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Power Management"
msgstr "पावर व्यवस्थापन"

#: package/contents/ui/main.qml:149
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Battery at %1%, not Charging"
msgstr "<b>बॅटरी:</b> %1% (डिसचार्ज करत आहे)<br />"

#: package/contents/ui/main.qml:151
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Battery at %1%, plugged in but still discharging"
msgstr "<b>बॅटरी:</b> %1% (डिसचार्ज करत आहे)<br />"

#: package/contents/ui/main.qml:153
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Battery at %1%, Charging"
msgstr "<b>बॅटरी:</b> %1% (डिसचार्ज करत आहे)<br />"

#: package/contents/ui/main.qml:156
#, fuzzy, kde-format
#| msgctxt "tooltip: placeholder is the battery ID"
#| msgid "Battery %1:"
msgid "Battery at %1%"
msgstr "बॅटरी %1 :"

#: package/contents/ui/main.qml:164
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr ""

#: package/contents/ui/main.qml:168
#, kde-format
msgid "No Batteries Available"
msgstr ""

#: package/contents/ui/main.qml:174
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (fully charged)<br />"
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "<b>बॅटरी:</b> %1% (पूर्णतया चार्ज केलेले)<br />"

#: package/contents/ui/main.qml:176
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr ""

#: package/contents/ui/main.qml:179
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Not charging"
msgstr "<b>बॅटरी:</b> %1% (डिसचार्ज करत आहे)<br />"

#: package/contents/ui/main.qml:183
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr ""

#: package/contents/ui/main.qml:188
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:192
#, kde-format
msgid "System is in Performance mode"
msgstr ""

#: package/contents/ui/main.qml:196
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:200
#, kde-format
msgid "System is in Power Save mode"
msgstr ""

#: package/contents/ui/main.qml:260
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "या बॅटरी एप्लेटने पूर्ण प्रणालीभर अवरोध कार्यान्वित केला आहे"

#: package/contents/ui/main.qml:299
#, kde-format
msgid "Failed to activate %1 mode"
msgstr ""

#: package/contents/ui/main.qml:311
#, fuzzy, kde-format
#| msgid "Show charge &information"
msgid "&Show Energy Information…"
msgstr "चार्जची माहिती दर्शवा (&I)"

#: package/contents/ui/main.qml:317
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr ""

#: package/contents/ui/main.qml:329
#, fuzzy, kde-format
#| msgid "More..."
msgid "&Configure Energy Saving…"
msgstr "अधिक..."

#: package/contents/ui/PowerManagementItem.qml:41
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:76
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:87
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:109
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:111
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:113
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:117
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:119
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:121
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:123
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:37
#, kde-format
msgid "Power Save"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:41
#, kde-format
msgid "Balanced"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:45
#, kde-format
msgid "Performance"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:62
#, fuzzy, kde-format
#| msgid "Power Profile"
msgid "Power Profile"
msgstr "पावर प्रोफाइल"

#: package/contents/ui/PowerProfileItem.qml:97
#, kde-format
msgctxt "Power profile"
msgid "Not available"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:192
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:194
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:196
#, fuzzy, kde-format
#| msgctxt "Label for power management inhibition"
#| msgid "Power management enabled:"
msgid "Performance mode is unavailable."
msgstr "वीज व्यवस्थापन कार्यान्वित केले :"

#: package/contents/ui/PowerProfileItem.qml:209
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:211
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:213
#, fuzzy, kde-format
#| msgctxt "Label for power management inhibition"
#| msgid "Power management enabled:"
msgid "Performance may be reduced."
msgstr "वीज व्यवस्थापन कार्यान्वित केले :"

#: package/contents/ui/PowerProfileItem.qml:224
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/PowerProfileItem.qml:242
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:261
#, kde-kuit-format
msgid ""
"Power profiles may be supported on your device.<nl/>Try installing the "
"<command>power-profiles-daemon</command> package using your distribution's "
"package manager and restarting the system."
msgstr ""

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is brightness percentage"
#~ msgid "%1%"
#~ msgstr "%1%"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Battery and Brightness"
#~ msgstr "पडद्याचा तेजपणा"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Brightness"
#~ msgstr "पडद्याचा तेजपणा"

#, fuzzy
#~| msgctxt "Placeholder is the battery ID"
#~| msgid "Battery %1:"
#~ msgid "Battery"
#~ msgstr "बॅटरी %1 :"

#, fuzzy
#~| msgid "Screen Brightness:"
#~ msgid "Scroll to adjust screen brightness"
#~ msgstr "स्क्रीन प्रखरता :"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Display Brightness"
#~ msgstr "पडद्याचा तेजपणा"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Keyboard Brightness"
#~ msgstr "पडद्याचा तेजपणा"

#, fuzzy
#~| msgctxt "Label for power management inhibition"
#~| msgid "Power management enabled:"
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "वीज व्यवस्थापन कार्यान्वित केले :"

#~ msgid "General"
#~ msgstr "सामान्य"

#, fuzzy
#~| msgid "More..."
#~ msgid "Configure Power Saving..."
#~ msgstr "अधिक..."

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgid "%1% Charging"
#~ msgstr "<b>बॅटरी:</b> %1% (डिसचार्ज करत आहे)<br />"

#, fuzzy
#~| msgid "Plugged in"
#~ msgid "%1% Plugged in"
#~ msgstr "जोडले"

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1%"

#~ msgid "1 hour "
#~ msgid_plural "%1 hours "
#~ msgstr[0] "1 तास"
#~ msgstr[1] "%1 तास"

#~ msgid "1 minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "1 मिनिट"
#~ msgstr[1] "%1 मिनिटे"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "AC एडॅप्टर :"

#, fuzzy
#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "जोडले नाही"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until full: %1"
#~ msgstr "उर्वरीत वेळ :"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "उर्वरीत वेळ :"

#, fuzzy
#~| msgid "<b>Battery:</b> %1% (fully charged)<br />"
#~ msgid "%1% (charged)"
#~ msgstr "<b>बॅटरी:</b> %1% (पूर्णतया चार्ज केलेले)<br />"

#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "AC एडॅप्टर :"

#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "<b>जोडलेले</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>जोडलेले नाही</b>"

#~ msgctxt "overlay on the battery, needs to be really tiny"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Configure Battery Monitor"
#~ msgstr "बॅटरी मॉनिटर संयोजीत करा"

#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "झोप"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "हायबरनेट"

#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "<b>%1% (चार्ज केलेले)</b>"

#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "<b>%1% (डिसचार्ज करत आहे)</b> "

#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "<b>%1% (चार्ज करत आहे)</b>"

#~ msgid "Show the state for &each battery present"
#~ msgstr "प्रत्येक उपलब्ध बॅटरी करिता पातळी दर्शवा (&E)"

#, fuzzy
#~| msgctxt "Battery is not plugged in"
#~| msgid "<b>Battery:</b> not present<br />"
#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>बॅटरी:</b> आढळली नाही<br />"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>AC एडॅप्टर:</b> जोडले"

#, fuzzy
#~| msgid "Show the percentage of &charge on the battery"
#~ msgid "Show remaining time for the battery"
#~ msgstr "बॅटरी वरील चार्जची टक्केवारी दर्शवा (&c)"

#, fuzzy
#~| msgid "<b>Battery %1:</b> %2% (charging)<br />"
#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>बॅटरी %1:</b> %2% (चार्ज करत आहे)<br />"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgid "AC Adapter: "
#~ msgstr "<b>AC एडॅप्टर:</b> जोडले"

#, fuzzy
#~| msgctxt "Battery is not plugged in"
#~| msgid "<b>Battery:</b> not present<br />"
#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>बॅटरी:</b> आढळली नाही<br />"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "<b>बॅटरी:</b> %1% (डिसचार्ज करत आहे)<br />"

#~ msgid "Actions"
#~ msgstr "क्रिया"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>बॅटरी:</b> %1% (चार्ज करत आहे)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>बॅटरी %1:</b> %2% (पूर्णतया चार्ज झाले)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>बॅटरी %1:</b> %2% (डिसचार्ज करत आहे)<br />"
