# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2021-09-03 10:07+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.2\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "UDI cha"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Nhà cung cấp"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Sản phẩm"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "Mô tả"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Biểu tượng"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr "Huy hiệu"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:474
#: soliddeviceengine.cpp:480 soliddeviceengine.cpp:493
msgid "State"
msgstr "Tình trạng"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:475
#: soliddeviceengine.cpp:481 soliddeviceengine.cpp:489
#: soliddeviceengine.cpp:491
msgid "Operation result"
msgstr "Kết quả thao tác"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "Mốc thời gian"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Bộ xử lí"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Số"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Tốc độ tối đa"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Có thể thay đổi tần số"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Khối"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Lớn"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Nhỏ"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Thiết bị"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Truy cập bộ lưu trữ"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:505
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr "Truy cập được"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:506
msgid "File Path"
msgstr "Đường dẫn tệp"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Ổ lưu trữ"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE 1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Nền tảng"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Đĩa cứng"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "Ổ CD-ROM"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Đĩa mềm"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Băng"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Compact Flash"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Memory Stick"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Smart Media"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SDMMC"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "xD"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Buýt"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Kiểu ổ"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Rút được"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Cắm nóng được"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Ổ quang"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HD DVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HD DVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HD DVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Phương tiện được hỗ trợ"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Tốc độ đọc"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Tốc độ ghi"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Các tốc độ ghi"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Ổ lưu trữ luận lí"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Khác"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Không dùng đến"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "Hệ thống tệp"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Bảng phân vùng"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "RAID"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Mật mã hoá"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Sử dụng"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Không rõ"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Bỏ qua"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Kiểu hệ thống tệp"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Nhãn"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Vật chứa mật mã hoá"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "Đĩa quang"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Âm thanh"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Dữ liệu"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "CD hình"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Siêu CD hình"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "DVD hình"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "Blu-ray hình"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Nội dung hiện có"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Kiểu đĩa không rõ"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD-ROM"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "CD ghi được"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "CD ghi lại được"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD-ROM"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "DVD ghi được"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "DVD ghi lại được"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "DVD cộng ghi được"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "DVD cộng ghi lại được"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "DVD cộng ghi được lớp kép"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "DVD cộng ghi lại được lớp kép"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "BD-ROM"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Blu-ray ghi được"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Blu-ray ghi lại được"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD-ROM"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "HD DVD ghi được"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "HD DVD ghi lại được"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Kiểu đĩa"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Ghi thêm được"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Trống"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Ghi lại được"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Dung lượng"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Máy ảnh"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Giao thức được hỗ trợ"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Trình điều khiển được hỗ trợ"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Trình phát phương tiện di động"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Pin"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Pin không rõ"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "Pin PDA"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "Pin UPS"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Pin chính"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Pin chuột"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Pin bàn phím"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Pin bàn phím chuột"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Pin máy ảnh"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "Pin điện thoại"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "Pin màn hình"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "Pin đầu vào trò chơi"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "Pin Bluetooth"

#: soliddeviceengine.cpp:393
msgid "Not Charging"
msgstr "Đang không sạc"

#: soliddeviceengine.cpp:393
msgid "Charging"
msgstr "Đang sạc"

#: soliddeviceengine.cpp:393
msgid "Discharging"
msgstr "Đang xả"

#: soliddeviceengine.cpp:394
msgid "Fully Charged"
msgstr "Đã sạc đầy"

#: soliddeviceengine.cpp:396
msgid "Plugged In"
msgstr "Đang cắm"

#: soliddeviceengine.cpp:397
msgid "Type"
msgstr "Kiểu"

#: soliddeviceengine.cpp:398
msgid "Charge Percent"
msgstr "Phần trăm sạc"

#: soliddeviceengine.cpp:399
msgid "Rechargeable"
msgstr "Sạc lại được"

#: soliddeviceengine.cpp:400
msgid "Charge State"
msgstr "Trạng thái sạc"

#: soliddeviceengine.cpp:425
msgid "Type Description"
msgstr "Mô tả kiểu"

#: soliddeviceengine.cpp:430
msgid "Device Types"
msgstr "Kiểu thiết bị"

#: soliddeviceengine.cpp:454 soliddeviceengine.cpp:553
msgid "Size"
msgstr "Kích thước"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem is not responding"
msgstr "Hệ thống tệp đang không hồi đáp"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "Hệ thống tệp gắn kết ở '%1' đang không hồi đáp"

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr "Không gian trống"

#: soliddeviceengine.cpp:552
msgid "Free Space Text"
msgstr "Chữ không gian trống"

#: soliddeviceengine.cpp:554
msgid "Size Text"
msgstr "Chữ kích thước"

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "Nhiệt độ"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr "Đơn vị nhiệt độ"

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr "Đang dùng"
