# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2015, 2016, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2021-09-05 10:11+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.1\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Ogólne"

#: package/contents/ui/configGeneral.qml:20
#, kde-format
msgid "Calendar version:"
msgstr "Wersja kalendarza:"

#: package/contents/ui/configGeneral.qml:22
#, kde-format
msgid "Show week numbers"
msgstr "Pokaż numery tygodni"

#: package/contents/ui/configGeneral.qml:31
#, kde-format
msgctxt "What information is shown in the calendar icon"
msgid "Compact version:"
msgstr "Zwarta odmiana:"

#: package/contents/ui/configGeneral.qml:33
#, kde-format
msgctxt "Show the number of the day (eg. 31) in the icon"
msgid "Show day of the month"
msgstr "Wyświetlaj dzień miesiąca"

#: package/contents/ui/configGeneral.qml:39
#, kde-format
msgctxt "Show the week number (eg. 50) in the icon"
msgid "Show week number"
msgstr "Wyświetlaj numer tygodnia"

#~ msgid "Working Day"
#~ msgstr "Dzień pracujący"

#~ msgid "Starts at 9"
#~ msgstr "Zaczyna się o 9"

#~ msgid "Ends at 5"
#~ msgstr "Kończy się o 5"

#~ msgctxt "What information is shown in the calendar icon"
#~ msgid "Icon:"
#~ msgstr "Ikona:"

#~ msgctxt "Show the number of the day (eg. 31) in the icon"
#~ msgid "Day in month"
#~ msgstr "Dzień w miesiącu"

#~ msgid "Agenda"
#~ msgstr "Rozkład zajęć"
