# translation of kcmcolors.po to Italian
# Andrea Rizzi <rizzi@kde.org>, 2003, 2005.
# Andrea RIZZI <arizzi@pi.infn.it>, 2004.
# Luciano Montanaro <mikelima@cirulla.net>, 2007, 2008, 2009, 2010, 2011, 2012.
# Vincenzo Reale <smart2128vr@gmail.com>, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmcolors\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-08-03 20:12+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vincenzo Reale,Andrea Rizzi,Luciano Montanaro"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "smart2128vr@gmail.com,,"

#: colors.cpp:272
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Impossibile creare un file temporaneo."

#: colors.cpp:285
#, kde-format
msgid "Unable to download the color scheme: %1"
msgstr "Impossibile scaricare lo schema di colori: %1"

#: colors.cpp:303
#, kde-format
msgid "This file is not a color scheme file."
msgstr "Questo file non è un file di schema di colori."

#: colors.cpp:322
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr "Creare della cartella di dati «color-scheme» non riuscita."

#: colors.cpp:329
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr ""
"Copia dello schema di colori nella cartella di dati «color-scheme» non "
"riuscita."

#: colors.cpp:346
#, kde-format
msgid "Color scheme installed successfully."
msgstr "Schema di colori installato correttamente."

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "Nome dello schema di colori"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, kde-format
msgid "Accent color"
msgstr "Colore secondario"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""
"L'ultimo colore secondario personalizzato utilizzato prima che l'utente "
"passasse al colore generato da sfondo o al colore predefinito"

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr "Se deve essere applicato il colore secondario dallo sfondo"

#: editor/kcolorschemeeditor.cpp:21
#, kde-format
msgid "KColorSchemeEditor"
msgstr "KColorSchemeEditor"

#: editor/kcolorschemeeditor.cpp:23
#, kde-format
msgid "Utility to edit and create color schemes"
msgstr "Strumenti per modificare e creare schemi di colori"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Olivier Churlaud"
msgstr "Olivier Churlaud"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Utility creation"
msgstr "Creazione dello strumento"

#: editor/kcolorschemeeditor.cpp:26
#, kde-format
msgid "Jeremy Whiting"
msgstr "Jeremy Whiting"

#: editor/kcolorschemeeditor.cpp:26 editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "KCM code (reused in here)"
msgstr "Codice KCM (riutilizzato qui)"

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Matthew Woehlke"
msgstr "Matthew Woehlke"

#: editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr "Schema da modificare o utilizzare come base."

#: editor/kcolorschemeeditor.cpp:33
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""
"Mostra il pulsante «Applica» che salva le modifiche senza chiedere "
"(diversamente dal pulsante «Salva come»)"

#: editor/kcolorschemeeditor.cpp:37
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr ""
"Rende transitoria la finestra per un'altra finestra di applicazione "
"specificata dal descrittore"

#: editor/kcolorschemeeditor.cpp:53
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr "Schema non trovato, ripiego su quello attuale.\n"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, kde-format
msgid "Window text on Window Background"
msgstr "Testo delle finestre sopra lo sfondo delle finestre"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, kde-format
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "Testo delle finestre"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, kde-format
msgid "Button text on Button Background"
msgstr "Testo dei pulsanti su sfondo dei pulsanti"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, kde-format
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "Pulsante"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, kde-format
msgid "Selection Normal Text against Selection Normal Background"
msgstr "Testo positivo della selezione su sfondo normale della selezione"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, kde-format
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "Testo selezionato"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, kde-format
msgid "Selection Link Text against Selection Normal Background"
msgstr ""
"Testo di collegamento della selezione su sfondo normale della selezione"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, kde-format
msgctxt "color-kcm-preview"
msgid "link"
msgstr "collegamento"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, kde-format
msgid "Selection Visited Text against Selection Normal Background"
msgstr "Testo visitato della selezione su sfondo normale della selezione"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, kde-format
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "visitato"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, kde-format
msgid "Selection Active Text against Selection Normal Background"
msgstr "Testo attivo della selezione su sfondo normale della selezione"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, kde-format
msgctxt "color-kcm-preview"
msgid "a"
msgstr "a"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, kde-format
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "Testo inattivo della selezione su sfondo normale della selezione"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, kde-format
msgctxt "color-kcm-preview"
msgid "i"
msgstr "i"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, kde-format
msgid "Selection Negative Text against Selection Normal Background"
msgstr "Testo negativo della selezione su sfondo normale della selezione"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, kde-format
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "Testo neutro della selezione su sfondo normale della selezione"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, kde-format
msgid "Selection Positive Text against Selection Normal Background"
msgstr "Testo positivo della selezione su sfondo normale della selezione"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, kde-format
msgid "View Normal Text against View Normal Background"
msgstr "Testo normale della vista su sfondo normale della vista"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, kde-format
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "Testo normale"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, kde-format
msgid "View Link Text against View Normal Background"
msgstr "Testo di un collegamento della vista su sfondo normale della vista"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, kde-format
msgid "View Visited Text against View Normal Background"
msgstr "Testo visitato della vista su sfondo normale della vista"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, kde-format
msgid "View Active Text against View Normal Background"
msgstr "Testo attivo della vista su sfondo normale della vista"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, kde-format
msgid "View Inactive Text against View Normal Background"
msgstr "Testo inattivo della vista su sfondo normale della vista"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, kde-format
msgid "View Negative Text against View Normal Background"
msgstr "Testo negativo della vista su sfondo normale della vista"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, kde-format
msgid "View Neutral Text against View Normal Background"
msgstr "Testo neutro della vista su sfondo normale della vista"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, kde-format
msgid "View Positive Text against View Normal Background"
msgstr "Testo positivo della vista su sfondo normale della vista"

#: editor/scmeditorcolors.cpp:64 editor/scmeditorcolors.cpp:78
#, kde-format
msgid "Varies"
msgstr "Varia"

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Background"
msgstr "Sfondo normale"

#: editor/scmeditorcolors.cpp:102
#, kde-format
msgid "Alternate Background"
msgstr "Sfondo alternativo"

#: editor/scmeditorcolors.cpp:103
#, kde-format
msgid "Normal Text"
msgstr "Testo normale"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "Testo inattivo"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "Testo attivo"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr "Testo di un collegamento"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "Testo visitato"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr "Testo negativo"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr "Testo neutro"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr "Testo positivo"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:111 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr "Decorazione del focus"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:112 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr "Decorazione del passaggio"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, kde-format
msgid "Color set:"
msgstr "Gruppo di colori:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr "Gruppo di colori da vedere/modificare"

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, kde-format
msgctxt "color-sets"
msgid "Common Colors"
msgstr "Colori comuni"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, kde-format
msgctxt "color-sets"
msgid "View"
msgstr "Vista"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, kde-format
msgctxt "color-sets"
msgid "Window"
msgstr "Finestra"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, kde-format
msgctxt "color-sets"
msgid "Button"
msgstr "Pulsante"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, kde-format
msgctxt "color-sets"
msgid "Selection"
msgstr "Selezione"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, kde-format
msgctxt "color-sets"
msgid "Tooltip"
msgstr "Suggerimento"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr "Complementare"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr "Intestazione"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr "Nuova riga"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr "Sfondo della vista"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "Testo della vista"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "Sfondo delle finestre"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "Testo delle finestre"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "Sfondo dei pulsanti"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr "Testo dei pulsanti"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr "Sfondo delle selezioni"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr "Testo delle selezioni"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr "Testo inattivo delle selezioni"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr "Sfondo dei suggerimenti"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr "Testo dei suggerimenti"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, kde-format
msgid "Active Titlebar"
msgstr "Barra del titolo attiva"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, kde-format
msgid "Active Titlebar Text"
msgstr "Testo della barra del titolo attiva"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, kde-format
msgid "Active Titlebar Secondary"
msgstr "Secondario della barra del titolo attiva"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, kde-format
msgid "Inactive Titlebar"
msgstr "Barra del titolo inattiva"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, kde-format
msgid "Inactive Titlebar Text"
msgstr "Testo della barra del titolo inattiva"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, kde-format
msgid "Inactive Titlebar Secondary"
msgstr "Secondario della barra del titolo inattiva"

#: editor/scmeditordialog.cpp:62
#, kde-format
msgid "Options"
msgstr "Opzioni"

#: editor/scmeditordialog.cpp:63
#, kde-format
msgid "Colors"
msgstr "Colori"

#: editor/scmeditordialog.cpp:64
#, kde-format
msgid "Disabled"
msgstr "Disabilitato"

#: editor/scmeditordialog.cpp:96
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr "Hai delle modifiche non salvate. Vuoi davvero uscire?"

#: editor/scmeditordialog.cpp:97
#, kde-format
msgid "Unsaved changes"
msgstr "Modifiche non salvate"

#: editor/scmeditordialog.cpp:117 editor/scmeditordialog.cpp:142
#, kde-format
msgid "Save Color Scheme"
msgstr "Salva lo schema di colori"

#: editor/scmeditordialog.cpp:117
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr "Ins&erisci un nome per lo schema di colori:"

#: editor/scmeditordialog.cpp:141
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"Esiste già uno schema di colori con questo nome.\n"
"Vuoi sovrascriverlo?"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr "Non hai i permessi per sovrascrivere questo schema"

#: editor/scmeditordialog.cpp:178
#, kde-format
msgid "Error"
msgstr "Errore"

#: editor/scmeditordialog.cpp:193
#, kde-format
msgid "Inactive"
msgstr "Inattive"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "Colore:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr "Intensità:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, kde-format
msgid "Disabled color effect type"
msgstr "Tipo di effetto per il colore degli elementi disabilitati"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr "Nessuno"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, kde-format
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "Desatura"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, kde-format
msgctxt "disabled color effect"
msgid "Fade"
msgstr "Sbiadisci"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, kde-format
msgctxt "disabled color effect"
msgid "Tint"
msgstr "Tinta"

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, kde-format
msgid "Disabled intensity effect type"
msgstr "Tipo di effetto per l'intensità degli elementi disabilitati"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "Nessuno"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, kde-format
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "Ombreggia"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, kde-format
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "Scurisci"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, kde-format
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "Schiarisci"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "Contrasto:"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, kde-format
msgid "Disabled color effect amount"
msgstr "Quantità di effetto per il colore degli elementi disabilitati"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, kde-format
msgid "Disabled intensity effect amount"
msgstr "Quantità di effetto per l'intensità degli elementi disabilitati"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, kde-format
msgid "Disabled color"
msgstr "Colore disabilitato"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, kde-format
msgid "Disabled contrast type"
msgstr "Tipo di contrasto per gli elementi disabilitati"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr "Nessuno"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, kde-format
msgctxt "disabled contrast"
msgid "Fade"
msgstr "Sbiadisci"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, kde-format
msgctxt "disabled contrast"
msgid "Tint"
msgstr "Tinta"

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, kde-format
msgid "Disabled contrast amount"
msgstr "Quantità di contrasto per gli elementi disabilitati"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, kde-format
msgid "Apply &effects to inactive windows"
msgstr "Applica gli &effetti alle finestre inattive"

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr "Us&a colori diversi per le selezione inattive"

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr "Ombreggia le colonne ord&inate nelle liste"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:38
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr "Rendi le barre del titolo della finestra del &colore secondario"

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:45
#, kde-format
msgid "Tint all colors with accent color"
msgstr "Sfuma tutti i colori con il colore secondario"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr "Intensità della sfumatura:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr "Ombreggiatura dei contorni e effetti di illuminazione («3D»)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, kde-format
msgid "Shading"
msgstr "Ombreggiatura"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr "Massimo"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr "Minimo"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "Contrasto"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, kde-format
msgid "Normal Text on Normal Background"
msgstr "Testo normale su sfondo normale"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr "normale"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, kde-format
msgid "Link Text on Normal Background"
msgstr "Colore collegamento su sfondo normale"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "collegamento"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, kde-format
msgid "Visited Text on Normal Background"
msgstr "Testo visitato su sfondo normale"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "visitato"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, kde-format
msgid "Active Text on Normal Background"
msgstr "Testo attivo su fondo normale"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "attivo"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, kde-format
msgid "Inactive Text on Normal Background"
msgstr "Testo inattivo su sfondo normale"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "inattivo"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, kde-format
msgid "Negative Text on Normal Background"
msgstr "Testo negativo su sfondo normale"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "negativo"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, kde-format
msgid "Neutral Text on Normal Background"
msgstr "Testo neutro su sfondo normale"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr "neutro"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, kde-format
msgid "Positive Text on Normal Background"
msgstr "Testo positivo su sfondo normale"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "positivo"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, kde-format
msgid "Hover on Normal Background"
msgstr "Passaggio del mouse su sfondo normale"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr "passaggio del mouse"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""
"Testo di collegamento su sfondo di collegamento\n"
"(Nota: lo sfondo di collegamento è derivato dal testo del collegamento e non "
"può essere configurato separatamente per ora)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""
"Testo visitato su sfondo visitato\n"
"(Nota: lo sfondo visitato è derivato dal testo visitato e non può essere "
"configurato separatamente per ora)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""
"Testo attivo su sfondo attivo\n"
"(Nota: lo sfondo attivo è derivato dal testo attivo e non può essere "
"configurato separatamente per ora)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, kde-format
msgid "Inactive Text on Alternate Background"
msgstr "Testo inattivo su sfondo alternativo"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "alternativo"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""
"Testo negativo su sfondo negativo\n"
"(Nota: lo sfondo negativo è derivato dal testo negativo e non può essere "
"configurato separatamente per ora)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""
"Testo neutro su sfondo negativo\n"
"(Nota: lo sfondo neutro è derivato dal testo neutro e non può essere "
"configurato separatamente per ora)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""
"Testo positivo su sfondo negativo\n"
"(Nota: lo sfondo positivo è derivato dal testo positivo e non può essere "
"configurato separatamente per ora)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, kde-format
msgid "Focus on Normal Background"
msgstr "Focus su sfondo normale"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr "focus"

#: plasma-apply-colorscheme.cpp:39
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""
"Questo strumento consente di impostare lo schema di colori della sessione "
"attuale di Plasma, senza impostarlo casualmente su uno che non è disponibile "
"o che è già impostato."

#: plasma-apply-colorscheme.cpp:43
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Il nome dello schema di colori che desideri impostare per la tua sessione "
"attuale di Plasma (il passaggio di un percorso completo utilizzerà solo "
"l'ultima parte del percorso)"

#: plasma-apply-colorscheme.cpp:46
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr ""
"Mostra tutte le combinazioni di colori disponibili sul sistema (e qual è il "
"tema attuale)"

#: plasma-apply-colorscheme.cpp:51
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""
"Il nome del colore secondario che si desidera impostare. Sono supportati i "
"nomi dei colori SVG (https://www.w3.org/TR/SVG11/types.html#ColorKeywords) e "
"i codici di colore esadecimali. Cita il codice esadecimale se esiste la "
"possibilità di espansione della shell"

#: plasma-apply-colorscheme.cpp:78
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Il tema richiesto «%1» è già impostato come tema per l'attuale sessione di "
"Plasma."

#: plasma-apply-colorscheme.cpp:111
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr ""
"Lo schema dei colori %1 è stato applicato correttamente alla tua sessione "
"attuale di Plasma"

#: plasma-apply-colorscheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Impossibile trovare il tema «%1». Il tema dovrebbe essere una delle seguenti "
"opzioni: %2"

#: plasma-apply-colorscheme.cpp:120
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr ""
"Sei riuscito a passare un nome di schema di colori vuoto, che non è un "
"comportamento supportato."

#: plasma-apply-colorscheme.cpp:124
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""
"Il file che hai tentato di impostare come schema,%1, non può essere "
"identificato come schema di colori."

#: plasma-apply-colorscheme.cpp:147
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr "Il colore secondario %1 è stato applicato correttamente"

#: plasma-apply-colorscheme.cpp:149
#, kde-format
msgid "Invalid accent color "
msgstr "Colore secondario non valido"

#: plasma-apply-colorscheme.cpp:154
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr "Hai i seguenti schemi di colori sul tuo sistema:"

#: plasma-apply-colorscheme.cpp:159
#, kde-format
msgid " * %1 (current color scheme)"
msgstr " * %1 (schema di colori attuale)"

#: ui/AccentColorUI.qml:37
#, kde-format
msgctxt "@item:inlistbox Accent color from color scheme"
msgid "Accent Color From Color Scheme"
msgstr "Colore secondario dallo schema di colori"

#: ui/AccentColorUI.qml:38
#, kde-format
msgctxt "@item:inlistbox Accent color from wallpaper"
msgid "Accent Color From Wallpaper"
msgstr "Colore secondario dallo sfondo"

#: ui/AccentColorUI.qml:39
#, kde-format
msgctxt "@item:inlistbox User-chosen custom accent color"
msgid "Custom Accent Color"
msgstr "Colore secondario personalizzato"

#: ui/AccentColorUI.qml:164
#, kde-format
msgid "Choose custom accent color"
msgstr "Scegli colore secondario personalizzato"

#: ui/main.qml:87
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr ""
"Lo schema di colori «%1» non è installato. Sarà selezionato invece il tema "
"predefinito."

#: ui/main.qml:112
#, kde-format
msgid "All Schemes"
msgstr "Tutti gli schemi"

#: ui/main.qml:113
#, kde-format
msgid "Light Schemes"
msgstr "Schemi chiari"

#: ui/main.qml:114
#, kde-format
msgid "Dark Schemes"
msgstr "Schemi scuri"

#: ui/main.qml:140
#, kde-format
msgid "Install from File…"
msgstr "Installa da file…"

#: ui/main.qml:145
#, kde-format
msgid "Get New…"
msgstr "Scarica nuovo…"

#: ui/main.qml:192
#, kde-format
msgid "Window Title"
msgstr "Titolo della finestra"

#: ui/main.qml:215
#, kde-format
msgid "Window text"
msgstr "Testo delle finestre"

#: ui/main.qml:223
#, kde-format
msgid "Button"
msgstr "Pulsante"

#: ui/main.qml:263
#, kde-format
msgctxt "Hyperlink"
msgid "link"
msgstr "collegamento"

#: ui/main.qml:265
#, kde-format
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "visitato"

#: ui/main.qml:273
#, kde-format
msgid "Normal text"
msgstr "Testo normale"

#: ui/main.qml:280
#, kde-format
msgid "Highlighted text"
msgstr "Testo evidenziato"

#: ui/main.qml:287
#, kde-format
msgid "Disabled text"
msgstr "Testo disabilitato"

#: ui/main.qml:305
#, kde-format
msgid "Edit Color Scheme…"
msgstr "Modifica schema di colori..."

#: ui/main.qml:311
#, kde-format
msgid "Remove Color Scheme"
msgstr "Rimuovi schema di colori"

#: ui/main.qml:318
#, kde-format
msgid "Restore Color Scheme"
msgstr "Ripristina schema di colori"

#: ui/main.qml:362
#, kde-format
msgid "Open Color Scheme"
msgstr "Apri schema di colori"

#: ui/main.qml:364
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr "File di schemi di colori (*.colors)"

#~ msgid "Get New Color Schemes…"
#~ msgstr "Ottieni nuovi schemi di colori…"

#~ msgid "This module lets you choose the color scheme."
#~ msgstr "Questo modulo ti consente di scegliere lo schema di colori."

#~ msgid "Use accent color:"
#~ msgstr "Usa colore secondario:"

#~ msgid "From current color scheme"
#~ msgstr "Dallo schema di colori attuale"

#~ msgctxt "@option:radio wallpaper accent color option"
#~ msgid "From current wallpaper"
#~ msgstr "Dallo sfondo attuale"

#~ msgid "Custom:"
#~ msgstr "Personalizzato:"

#~ msgid "Apply a&ccent color to active window titlebars"
#~ msgstr ""
#~ "Appli&ca il colore secondario alle barre del titolo delle finestre attive"

#~ msgid "Apply acce&nt color to inactive window titlebars"
#~ msgstr ""
#~ "Applica il colore seco&ndario alle barre del titolo delle finestre "
#~ "inattive"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "This colour scheme was not saved. Continue?"
#~ msgstr "Questo schema di colori non è stato salvato. Vuoi continuare?"

#~ msgid "Do you really want to upload?"
#~ msgstr "Vuoi davvero caricare?"

#~ msgid "Share the selected scheme on the Internet"
#~ msgstr "Condividi lo schema di colori selezionato su Internet"

#~ msgid "Upload Scheme"
#~ msgstr "Carica schema"

#~ msgid "Search..."
#~ msgstr "Cerca..."

#~ msgid "Download New Color Schemes"
#~ msgstr "Scarica nuovi schemi di colori"

#~ msgid "Edit..."
#~ msgstr "Modifica..."

#~ msgid "Remove the selected scheme"
#~ msgstr "rimuovi lo schema selezionato"

#~ msgid "Remove"
#~ msgstr "Rimuovi"

#~ msgid "Import a color scheme from a file"
#~ msgstr "Importa uno schema di colori da un file"

#~ msgid "&Install from File..."
#~ msgstr "&Installa da file..."

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Scarica uno schema di colori da Internet"

#~ msgid "Get &New Color Schemes..."
#~ msgstr "Scarica &nuovi schemi di colori..."

#~ msgid "Apply colors to &non-Qt applications"
#~ msgstr "Applica i colori alle applicazioni &non-Qt"

#~ msgid "Overwrite edited theme when saving"
#~ msgstr "Sovrascrivi il tema modificato quando salvi"

#~ msgid "(c) 2007 Matthew Woehlke"
#~ msgstr "© 2007 Matthew Woehlke"

#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "Predefinito"

#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "Attuale"

#~ msgid "You do not have permission to delete that scheme"
#~ msgstr "Non hai i permessi per eliminare questo schema"

#~ msgid ""
#~ "The scheme you have selected appears to be a KDE3 scheme.\n"
#~ "\n"
#~ "This is not supported anymore."
#~ msgstr ""
#~ "Lo schema che hai selezionato sembra essere uno schema di KDE3.\n"
#~ "\n"
#~ "Non è più supportato."

#~ msgid "Notice"
#~ msgstr "Avviso"

#~ msgid "In&active selection changes color"
#~ msgstr "L&a selezione nelle finestre inattive cambia colore"

#~ msgid "This scheme was not found."
#~ msgstr "Questo schema non è stato trovato."

#~ msgid "File not found"
#~ msgstr "File non trovato"

#~ msgid "Selecting another scheme will discard any changes you have made"
#~ msgstr ""
#~ "Se selezioni un altro schema verranno scartate tutte le modifiche che hai "
#~ "effettuato"

#~ msgid "Are you sure?"
#~ msgstr "Sei sicuro?"

#~ msgid ""
#~ "The scheme you have selected appears to be a KDE3 scheme.\n"
#~ "\n"
#~ "KDE will attempt to import this scheme, however many color roles have "
#~ "been added since KDE3. Some manual work will likely be required.\n"
#~ "\n"
#~ "This scheme will not be saved automatically."
#~ msgstr ""
#~ "Lo schema che hai selezionato sembra uno schema di KDE3.\n"
#~ "\n"
#~ "KDE cercherà di importarlo, ma sono stati aggiunti molte associazioni "
#~ "colore/ruolo da KDE3. Serviranno probabilmente un po' di aggiustamenti "
#~ "manuali.\n"
#~ "\n"
#~ "Questo schema non sarà salvato automaticamente."

#~ msgid "Please save the color scheme before uploading it."
#~ msgstr "Devi salvare lo schema di colori prima di inviarlo."

#~ msgid "Please save"
#~ msgstr "Salvalo"

#~ msgctxt "@title:tab color transformations on inactive elements"
#~ msgid "Inactive"
#~ msgstr "Inattive"

#~ msgid "Inactive intensity effect type"
#~ msgstr "Tipo di effetto per l'intensità degli elementi inattivi"

#~ msgctxt "no inactive intensity effect"
#~ msgid "None"
#~ msgstr "Nessuno"

#~ msgctxt "inactive intensity effect"
#~ msgid "Shade"
#~ msgstr "Ombreggia"

#~ msgctxt "inactive intensity effect"
#~ msgid "Darken"
#~ msgstr "Scurisci"

#~ msgctxt "inactive intensity effect"
#~ msgid "Lighten"
#~ msgstr "Schiarisci"

#~ msgid "Inactive intensity effect amount"
#~ msgstr "Quantità dell'effetto di intensità per gli elementi inattivi"

#~ msgid "Inactive color effect type"
#~ msgstr "Tipo di effetto per i colori inattivi"

#~ msgctxt "no inactive color effect"
#~ msgid "None"
#~ msgstr "Nessuno"

#~ msgctxt "inactive color effect"
#~ msgid "Desaturate"
#~ msgstr "Desatura"

#~ msgctxt "inactive color effect"
#~ msgid "Fade"
#~ msgstr "Sbiadisci"

#~ msgctxt "inactive color effect"
#~ msgid "Tint"
#~ msgstr "Tinta"

#~ msgid "Inactive color amount"
#~ msgstr "Quantità del colore inattivo"

#~ msgid "Inactive contrast effect type"
#~ msgstr "Tipo di effetto per il contrasto degli elementi inattivi"

#~ msgctxt "no inactive contrast effect"
#~ msgid "None"
#~ msgstr "Nessuno"

#~ msgctxt "inactive contrast effect"
#~ msgid "Fade"
#~ msgstr "Sbiadisci"

#~ msgctxt "inactive contrast effect"
#~ msgid "Tint"
#~ msgstr "Tinta"

#~ msgid "Inactive contrast effect amount"
#~ msgstr "Quantità di effetto per il contrasto degli elementi inattivi"

#~ msgid "Preview"
#~ msgstr "Anteprima"

#~ msgid "Import Scheme..."
#~ msgstr "Importa schema..."

#~ msgid "Contrast used for 3D objects"
#~ msgstr "Contrasto usato per gli oggetti 3D"

#~ msgid "&Save..."
#~ msgstr "&Salva..."

#~ msgid "Rem&ove"
#~ msgstr "Rimu&ovi"

#~ msgid "I&mport..."
#~ msgstr "I&mporta..."

#~ msgid "&Effects"
#~ msgstr "&Effetti"
