# translation of kcm_autostart.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rinse de Vries <rinsedevries@kde.nl>, 2008.
# Kristof Bal <kristof.bal@gmail.com>, 2008.
# SPDX-FileCopyrightText: 2010, 2012, 2015, 2017, 2020, 2021, 2022, 2023 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-10-27 11:16+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: autostartmodel.cpp:376
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "\"%1\" is geen absolute url."

#: autostartmodel.cpp:379
#, kde-format
msgid "\"%1\" does not exist."
msgstr "\"%1\" bestaat niet."

#: autostartmodel.cpp:382
#, kde-format
msgid "\"%1\" is not a file."
msgstr "\"%1\" is geen bestand."

#: autostartmodel.cpp:385
#, kde-format
msgid "\"%1\" is not readable."
msgstr "\"%1\" is niet leesbaar."

#: ui/entry.qml:52
#, kde-format
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "Naam:"

#: ui/entry.qml:58
#, kde-format
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "Status:"

#: ui/entry.qml:64
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr "Laatst geactiveerd op:"

#: ui/entry.qml:74
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr "Stoppen"

#: ui/entry.qml:74
#, kde-format
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "Starten"

#: ui/entry.qml:109
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr "Kon logs niet laden. Probeer vernieuwen."

#: ui/entry.qml:113
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr "Vernieuwen"

#: ui/main.qml:33
#, kde-format
msgid "Make Executable"
msgstr "Uitvoerbaar maken"

#: ui/main.qml:53
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""
"Het bestand '%1' moet uitvoerbaar zijn om uitgevoerd te worden bij afmelden."

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""
"Het bestand '%1' moet uitvoerbaar zijn om uitgevoerd te worden bij aanmelden."

#: ui/main.qml:66
#, kde-format
msgctxt "@action:button"
msgid "Add…"
msgstr "Toevoegen…"

#: ui/main.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Add Application…"
msgstr "Toepassing toevoegen…"

#: ui/main.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Add Login Script…"
msgstr "Aanmeldscript toevoegen…"

#: ui/main.qml:79
#, kde-format
msgctxt "@action:button"
msgid "Add Logout Script…"
msgstr "Afmeldscript toevoegen…"

#: ui/main.qml:114
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""
"%1 is nog niet automatisch gestart. Details zullen beschikbaar zijn nadat "
"het systeem opnieuw is gestart."

#: ui/main.qml:137
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr "Nog niet automatisch gestart"

#: ui/main.qml:146
#, kde-format
msgctxt "@action:button"
msgid "See properties"
msgstr "Zie eigenschappen"

#: ui/main.qml:154
#, kde-format
msgctxt "@action:button"
msgid "Remove entry"
msgstr "Item verwijderen"

#: ui/main.qml:167
#, kde-format
msgid "Applications"
msgstr "Toepassingen"

#: ui/main.qml:170
#, kde-format
msgid "Login Scripts"
msgstr "Aanmeldscripts"

#: ui/main.qml:173
#, kde-format
msgid "Pre-startup Scripts"
msgstr "Pre-opstartscripts"

#: ui/main.qml:176
#, kde-format
msgid "Logout Scripts"
msgstr "Afmeldscripts"

#: ui/main.qml:184
#, kde-format
msgid "No user-specified autostart items"
msgstr "Geen gebruikerspecifieke autostart items"

#: ui/main.qml:185
#, kde-kuit-format
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add…</interface> button to add some"
msgstr ""
"Klik op de knop <interface>Toevoegen…</interface> om er enige toe te voegen"

#: ui/main.qml:200
#, kde-format
msgid "Choose Login Script"
msgstr "Aanmeldscript kiezen"

#: ui/main.qml:220
#, kde-format
msgid "Choose Logout Script"
msgstr "Afmeldscript kiezen"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr "Actief"

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr "Niet actief"

#: unit.cpp:28
#, kde-format
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "Bezig met starten"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr "Bezig met stoppen"

#: unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr "Mislukt"

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr ""
"Er deed zich een fout voor bij het ontvangen van een antwoord van de aanroep "
"%1 van GetAll"

#: unit.cpp:155
#, kde-format
msgid "Failed to open journal"
msgstr "Journaal openen is mislukt"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Rinse de Vries - 2008,Freek de Kruijf - 2010 t/m 2021"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "rinsedevries@kde.nl,freekdekruijf@kde.nl"

#~ msgid "Autostart"
#~ msgstr "Autostart"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "Module voor besturingspaneel van autostartbeheerder van sessies"

#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "(c) 2006-2020 Autostart Manager-team"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Onderhouder"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Add..."
#~ msgstr "Toevoegen..."

#~ msgid "Shell script path:"
#~ msgstr "Pad voor shellscript:"

#~ msgid "Create as symlink"
#~ msgstr "Als symbolische koppeling aanmaken"

#~ msgid "Autostart only in Plasma"
#~ msgstr "Alleen in Plasma automatisch opstarten"

#~ msgid "Command"
#~ msgstr "Commando"

#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Uitvoeren op"

#~ msgid "Session Autostart Manager"
#~ msgstr "Autostartbeheerder van sessies"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Ingeschakeld"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Uitgeschakeld"

#~ msgid "Desktop File"
#~ msgstr "Desktop-bestand"

#~ msgid "Script File"
#~ msgstr "Scriptbestand"

#~ msgid "Add Program..."
#~ msgstr "Programma toevoegen..."

#~ msgid "Before session startup"
#~ msgstr "Voor opstarten van de sessie"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr ""
#~ "Alleen bestanden met “.sh”-extensies zijn toegestaan voor voor het "
#~ "opzetten van de omgeving."

#~ msgid "Pre-KDE startup"
#~ msgstr "Pre-KDE opstarten"

#~ msgid "Shutdown"
#~ msgstr "Afsluiten"

#~ msgid "1"
#~ msgstr "1"
