# Copyright (C) 2010 Free Software Foundation, Inc.
#
# Tamas Szanto <tszanto@interware.hu>, 2000.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010, 2014, 2019.
# Balázs Úr <urbalazs@gmail.com>, 2012.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017, 2020, 2021.
# SPDX-FileCopyrightText: 2021, 2023 Kristof Kiszel <ulysses@fsf.hu>
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.1\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-12-26 17:22+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr "Az X11 betűtípusok DPI értéke"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Általános"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Rögzített szélességű"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Kicsi"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Eszköztár"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Menü"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Ablakcím"

#: kxftconfig.cpp:454
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Szállítói alapértelmezés"

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Nincs"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "Függőleges RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "Függőleges BGR"

#: kxftconfig.cpp:492
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Szállítói alapértelmezés"

#: kxftconfig.cpp:494
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Közepes"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Nincs"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Enyhe"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Teljes"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr "%1 %2 pt"

#: ui/main.qml:23
#, kde-format
msgid "Adjust Global Scale…"
msgstr "Globális skálázás módosítása…"

#: ui/main.qml:34
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Egyes módosítások – mint például az élsimítás vagy DPI – csak az ezután "
"indított alkalmazásokra lesznek érvényesek."

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"A nagyon nagy méretű betűtípusok furcsa eredményt produkálhatnak. Érdemesebb "
"a globális megjelenítési méretezést változtatni nagyon nagy méretű "
"betűtípusok helyett."

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"A tizedes betűméretek egyes alkalmazásokban szövegelrendezési problémákat "
"okozhatnak. Fontolja meg, hogy csak egész szám betűméreteket használjon."

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"A felhasználói felület skálázásának javasolt módja a globális megjelenítési "
"méretezés használata."

#: ui/main.qml:103
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "Az összes betűkészlet kii&gazítása…"

#: ui/main.qml:116
#, kde-format
msgid "General:"
msgstr "Általános:"

#: ui/main.qml:117
#, kde-format
msgid "Select general font"
msgstr "Válassza ki az általános betűkészletet"

#: ui/main.qml:128
#, kde-format
msgid "Fixed width:"
msgstr "Rögzített szélességű:"

#: ui/main.qml:129
#, kde-format
msgid "Select fixed width font"
msgstr "Válassza ki a rögzített szélességű betűkészletet"

#: ui/main.qml:140
#, kde-format
msgid "Small:"
msgstr "Kicsi:"

#: ui/main.qml:141
#, kde-format
msgid "Select small font"
msgstr "Válassz ki a kis méretű betűkészletet"

#: ui/main.qml:152
#, kde-format
msgid "Toolbar:"
msgstr "Eszköztár:"

#: ui/main.qml:153
#, kde-format
msgid "Select toolbar font"
msgstr "Válassza ki az eszköztárak betűkészletét"

#: ui/main.qml:164
#, kde-format
msgid "Menu:"
msgstr "Menü:"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr "Válassza ki a menük betűkészletét"

#: ui/main.qml:175
#, kde-format
msgid "Window title:"
msgstr "Ablakcím:"

#: ui/main.qml:176
#, kde-format
msgid "Select window title font"
msgstr "Válassza ki az ablakcímek betűkészletét"

#: ui/main.qml:191
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Élsimítás:"

#: ui/main.qml:196
#, kde-format
msgid "Enable"
msgstr "Bekapcsolás"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"A képpontok a képernyőn általában rácsosan rendeződnek el. Ezért a "
"betűkészletek rácshoz nem igazodó alakzatai szögletesnek és hibásnak tűnnek, "
"hacsak <emphasis>élsímítási</emphasis> technikákkal ezt a hatást nem "
"mérséklik. Általában érdemes bekapcsolva hagyni ezt a beállítást, feltéve, "
"hogy nem okoz problémákat."

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "Tartomány kizárása az élsimításból"

#: ui/main.qml:233 ui/main.qml:257
#, kde-format
msgid "%1 pt"
msgstr "%1 pt"

#: ui/main.qml:248
#, kde-format
msgid "to"
msgstr " - "

#: ui/main.qml:280
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Képpontkorrekció:"

#: ui/main.qml:323
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para>TFT vagy LCD kijelzőkön minden egyes képpont három vagy négy kisebb, "
"monokróm fényből áll. Ezek az <emphasis>alképpontok</emphasis> egymástól "
"függetlenül módosíthatóak a megjelenített betűkészlet minőségének további "
"javításához.</para><para>A leképezési minőség csak akkor javul, ha a "
"kijelölés illeszkedik az alképpontok elrendezési módjához a kijelzőn. A "
"legtöbb kijelző lineárisan rendezi az <emphasis>RGB</emphasis> képpontokat, "
"néhány <emphasis>BGR</emphasis>-t vagy más rendezést használ, amit ez a "
"funkció nem támogat.</para>CRT monitorokon nem működik ez a funkció."

#: ui/main.qml:328
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Betűjavítás:"

#: ui/main.qml:370
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"A betűjavítás egy olyan technika, amely a betűkészletbe ágyazott javaslatok "
"segítségével javítja a leképezési minőséget, különösen kis méreteknél. "
"Erősebb betűjavítás általában simább éleket eredményez, de a kisebb betűk "
"kevésbé fognak hasonlítani az alakjukra nagy méretben."

#: ui/main.qml:383
#, kde-format
msgid "Force font DPI:"
msgstr "A betűtípusok DPI értéke:"

#: ui/main.qml:411
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>Adja meg itt a képernyő DPI-jét, hogy a képernyőn megjelenő "
"betűtípusok megfeleljenek a fizikai méreteiknek nyomtatáskor. Ennek az "
"opciónak az alapértelmezett értékről való megváltoztatása sok alkalmazással "
"konfliktusba kerül; egyes ikonok és képek esetleg nem úgy méretezhetők, "
"ahogyan az várható.</para><para>A szöveg méretének növeléséhez módosítsa a "
"betűtípusok méretét fentebb. Ha mindent méretezni szeretne, használja a "
"méretezés csúszkát a <interface>Kijelző és monitor</interface> oldalon.</"
"para>"

#: ui/main.qml:417
#, kde-format
msgid "Select Font"
msgstr "Betűkészlet kiválasztása"

#~ msgid "Force font DPI Wayland"
#~ msgstr "A Wayland betűtípusok DPI értéke"

#~ msgid "This module lets you configure the system fonts."
#~ msgstr "Ebben a modulban állíthatja be a rendszer betűkészleteit."

#~ msgid "Change Display Scaling…"
#~ msgstr "Képernyőméretezés módosítása…"

#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<para>Ezzel a beállítással lehet egy adott DPI értéket előírni. Akkor "
#~ "érdemes használni, ha a hardver valódi DPI-jét nem tudja felismerni a "
#~ "rendszer, vagy ha olyan gyenge minőségűek a betűtípusok, hogy nem néznek "
#~ "ki jól, kivéve ha 96 vagy 120 DPI a felbontás értéke.</"
#~ "para><para>Általában nem célszerű használni ezt a beállítást.</"
#~ "para><para>Ha az <emphasis>X Window Systemet</emphasis> használja, a "
#~ "megfelelő DPI értéket érdemesebb globálisan, az X-kiszolgáló "
#~ "konfigurációjában megadni (például az xorg.conf-ban a DisplaySize "
#~ "felvételével). Ha a betűk nem jelennek meg jól a valós DPI értékükkel, "
#~ "akkor érdemes jobb minőségű betűtípusokat beszerezni vagy módosítani a "
#~ "betűtípus hintelését.</para>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kiszel Kristóf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kiszel.kristof@gmail.com"

#~ msgid "Fonts"
#~ msgstr "Betűkészletek"

#~ msgid "Antonis Tsiapaliokas"
#~ msgstr "Antonis Tsiapaliokas"

#~ msgctxt "@action:button"
#~ msgid "Show Contextual Help"
#~ msgstr "Környezetfüggő súgó megjelenítése"

#~ msgid "Select %1 Font..."
#~ msgstr "%1 betűkészlet kiválasztása…"

#~ msgid "Font Settings Changed"
#~ msgstr "A betűtípus-beállítások megváltoztak"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Egyes módosítások (például a betűtípusok DPI értéke) csak az ezután "
#~ "indított alkalmazásokra lesznek érvényesek.</p>"

#, fuzzy
#~| msgctxt "use system subpixel setting"
#~| msgid "System default"
#~ msgid "Vendor default"
#~ msgstr "Alapértelmezett beállítás"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "Disabled"
#~ msgid "Disabled"
#~ msgstr "Kikapcsolva"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "Beállítás…"

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Élsimítási beállítások"

#~ msgid "E&xclude range:"
#~ msgstr "Ki&zárási tartomány:"

#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>LCD képernyő használata esetén a betűk megjelenítési minősége "
#~ "javítható ezzel a beállítással.<br />A képpontkorrekció ClearType(tm) "
#~ "néven is ismert.<br /> A képpontkorrekció helyes működéséhez ismerni kell "
#~ "a képernyő képpontalkotó részeinek elrendezését.</p> <p>LCD képernyőknél "
#~ "minden képpont egy külön piros (R), kék (B) és zöld (G) képpontból "
#~ "tevődik össze. A legtöbb típusnál RGB a sorrend, de előfordul BGR is.<br /"
#~ "> Ez a lehetőség NEM működik képcsöves monitoroknál!</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "A betűjavítás segítségével kis méretű betűk megjelenítési minőségét lehet "
#~ "javítani."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr "Normál szövegekhez használt (pl.: gombfeliratok, listaelemek)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr ""
#~ "Azonos szélességű betűkből álló betűtípus (más néven írógép-betűtípus)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "A legkisebb, még olvasható betűméret."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "Eszköztárikonok melletti szöveg megjelenítéséhez használt."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Menükhöz és a felbukkanó menükhöz használt."

#~ msgid "Used by the window titlebar."
#~ msgstr "Ablakok címsorához használt."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "Kattintson ide az összes betűtípus megváltoztatásához"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Alapértelmezett beállítás"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr ""
#~ "Ha ez az opció be van jelölve, akkor a KDE élsimítást fog alkalmazni a "
#~ "betűk megjelenítésénél."

#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Feladatlista"

#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Asztal"

#~ msgid "Used by the taskbar."
#~ msgstr "A feladatlistához használt."

#~ msgid "Used for desktop icons."
#~ msgstr "Asztali ikonoknál használt."

#~ msgctxt "Force fonts DPI"
#~ msgid "Disabled"
#~ msgstr "Ki"

#~ msgid "96 DPI"
#~ msgstr "96 DPI"

#~ msgid "120 DPI"
#~ msgstr "120 DPI"
